DB_HOST=34.130.94.94
DB_USER=yroot
DB_PASSWORD=shaimaa
DB_NAME=TEST-Database

EMAIL_ADDRESS=uptown.ud@gmail.com
EMAIL_PASSWORD=c00lPr0grammers

MONGO_URI = mongodb+srv://gmore25:nTEoLJ6t!e@cluster0.ims4oyx.mongodb.net/
